<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="register_4bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="register_4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_4bits"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SL"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,800)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SR"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SE"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LR"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1070,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(1110,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
    <comp lib="1" loc="(160,720)" name="Buffer"/>
    <comp lib="1" loc="(200,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NOT Gate"/>
    <comp lib="1" loc="(240,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="1" loc="(780,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(820,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="2" loc="(1150,370)" name="Multiplexer"/>
    <comp lib="2" loc="(1230,380)" name="Multiplexer"/>
    <comp lib="2" loc="(280,370)" name="Multiplexer"/>
    <comp lib="2" loc="(350,380)" name="Multiplexer"/>
    <comp lib="2" loc="(570,370)" name="Multiplexer"/>
    <comp lib="2" loc="(650,380)" name="Multiplexer"/>
    <comp lib="2" loc="(860,370)" name="Multiplexer"/>
    <comp lib="2" loc="(940,380)" name="Multiplexer"/>
    <comp lib="4" loc="(1000,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1290,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,150)" to="(1000,310)"/>
    <wire from="(1000,310)" to="(1340,310)"/>
    <wire from="(1030,150)" to="(1030,340)"/>
    <wire from="(1030,150)" to="(1050,150)"/>
    <wire from="(1030,340)" to="(1050,340)"/>
    <wire from="(1050,150)" to="(1050,160)"/>
    <wire from="(1050,340)" to="(1050,380)"/>
    <wire from="(1050,380)" to="(1060,380)"/>
    <wire from="(1060,380)" to="(1060,770)"/>
    <wire from="(1070,210)" to="(1070,220)"/>
    <wire from="(1070,220)" to="(1090,220)"/>
    <wire from="(1090,220)" to="(1090,230)"/>
    <wire from="(1090,70)" to="(1090,160)"/>
    <wire from="(110,570)" to="(150,570)"/>
    <wire from="(1100,340)" to="(1100,360)"/>
    <wire from="(1100,340)" to="(1340,340)"/>
    <wire from="(1100,360)" to="(1120,360)"/>
    <wire from="(1110,280)" to="(1110,380)"/>
    <wire from="(1110,380)" to="(1120,380)"/>
    <wire from="(1130,140)" to="(1130,160)"/>
    <wire from="(1130,140)" to="(1300,140)"/>
    <wire from="(1130,220)" to="(1130,230)"/>
    <wire from="(1130,220)" to="(1150,220)"/>
    <wire from="(1130,390)" to="(1130,680)"/>
    <wire from="(1150,210)" to="(1150,220)"/>
    <wire from="(1150,370)" to="(1200,370)"/>
    <wire from="(1170,110)" to="(1170,160)"/>
    <wire from="(1190,390)" to="(1190,530)"/>
    <wire from="(1190,390)" to="(1200,390)"/>
    <wire from="(1210,400)" to="(1210,630)"/>
    <wire from="(1230,380)" to="(1280,380)"/>
    <wire from="(1280,420)" to="(1280,720)"/>
    <wire from="(1340,310)" to="(1340,340)"/>
    <wire from="(1340,340)" to="(1340,380)"/>
    <wire from="(1340,380)" to="(1350,380)"/>
    <wire from="(1350,380)" to="(1350,760)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(150,800)" to="(220,800)"/>
    <wire from="(160,110)" to="(300,110)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,720)" to="(410,720)"/>
    <wire from="(170,530)" to="(1190,530)"/>
    <wire from="(170,540)" to="(900,540)"/>
    <wire from="(170,550)" to="(600,550)"/>
    <wire from="(170,560)" to="(300,560)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(220,330)" to="(450,330)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(220,70)" to="(220,160)"/>
    <wire from="(220,70)" to="(510,70)"/>
    <wire from="(240,280)" to="(240,380)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,760)" to="(1350,760)"/>
    <wire from="(240,770)" to="(1060,770)"/>
    <wire from="(240,780)" to="(770,780)"/>
    <wire from="(240,790)" to="(480,790)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,150)" to="(420,150)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,390)" to="(260,680)"/>
    <wire from="(260,680)" to="(550,680)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(300,110)" to="(590,110)"/>
    <wire from="(300,390)" to="(300,560)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(330,400)" to="(330,630)"/>
    <wire from="(330,630)" to="(630,630)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(410,420)" to="(410,720)"/>
    <wire from="(410,720)" to="(700,720)"/>
    <wire from="(420,150)" to="(420,310)"/>
    <wire from="(420,310)" to="(700,310)"/>
    <wire from="(450,150)" to="(450,330)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(480,380)" to="(480,790)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(510,70)" to="(510,160)"/>
    <wire from="(510,70)" to="(800,70)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(520,340)" to="(700,340)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(530,280)" to="(530,380)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(550,150)" to="(710,150)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(550,390)" to="(550,680)"/>
    <wire from="(550,680)" to="(840,680)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(590,110)" to="(590,160)"/>
    <wire from="(590,110)" to="(880,110)"/>
    <wire from="(600,390)" to="(600,550)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(630,400)" to="(630,630)"/>
    <wire from="(630,630)" to="(920,630)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(700,310)" to="(700,340)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(700,420)" to="(700,720)"/>
    <wire from="(700,720)" to="(990,720)"/>
    <wire from="(710,150)" to="(710,310)"/>
    <wire from="(710,310)" to="(990,310)"/>
    <wire from="(740,150)" to="(740,340)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(760,340)" to="(760,380)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(770,380)" to="(770,780)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(80,630)" to="(330,630)"/>
    <wire from="(80,680)" to="(260,680)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(80,720)" to="(140,720)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(800,70)" to="(1090,70)"/>
    <wire from="(800,70)" to="(800,160)"/>
    <wire from="(810,340)" to="(810,360)"/>
    <wire from="(810,340)" to="(990,340)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(820,280)" to="(820,380)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(840,150)" to="(1000,150)"/>
    <wire from="(840,150)" to="(840,160)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(840,390)" to="(840,680)"/>
    <wire from="(840,680)" to="(1130,680)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(860,370)" to="(910,370)"/>
    <wire from="(880,110)" to="(1170,110)"/>
    <wire from="(880,110)" to="(880,160)"/>
    <wire from="(900,390)" to="(900,540)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(920,400)" to="(920,630)"/>
    <wire from="(920,630)" to="(1210,630)"/>
    <wire from="(940,380)" to="(990,380)"/>
    <wire from="(990,310)" to="(990,340)"/>
    <wire from="(990,340)" to="(1030,340)"/>
    <wire from="(990,420)" to="(990,720)"/>
    <wire from="(990,720)" to="(1280,720)"/>
  </circuit>
</project>
