<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="register_8bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="register_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_8bits"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(200,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SHIFT_IN"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SHIFT_ENABLE"/>
    </comp>
    <comp lib="0" loc="(200,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,860)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1010,400)" name="Multiplexer"/>
    <comp lib="2" loc="(1120,390)" name="Multiplexer"/>
    <comp lib="2" loc="(1330,400)" name="Multiplexer"/>
    <comp lib="2" loc="(1440,390)" name="Multiplexer"/>
    <comp lib="2" loc="(1650,400)" name="Multiplexer"/>
    <comp lib="2" loc="(1760,390)" name="Multiplexer"/>
    <comp lib="2" loc="(1970,400)" name="Multiplexer"/>
    <comp lib="2" loc="(2080,390)" name="Multiplexer"/>
    <comp lib="2" loc="(2290,400)" name="Multiplexer"/>
    <comp lib="2" loc="(2400,390)" name="Multiplexer"/>
    <comp lib="2" loc="(2610,400)" name="Multiplexer"/>
    <comp lib="2" loc="(2720,390)" name="Multiplexer"/>
    <comp lib="2" loc="(370,400)" name="Multiplexer"/>
    <comp lib="2" loc="(480,390)" name="Multiplexer"/>
    <comp lib="2" loc="(690,400)" name="Multiplexer"/>
    <comp lib="2" loc="(800,390)" name="Multiplexer"/>
    <comp lib="4" loc="(1160,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1480,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1800,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2120,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2440,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2760,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,400)" to="(1040,400)"/>
    <wire from="(1040,380)" to="(1040,400)"/>
    <wire from="(1040,380)" to="(1090,380)"/>
    <wire from="(1070,400)" to="(1070,830)"/>
    <wire from="(1070,400)" to="(1090,400)"/>
    <wire from="(1120,390)" to="(1150,390)"/>
    <wire from="(1150,430)" to="(1150,730)"/>
    <wire from="(1150,730)" to="(1470,730)"/>
    <wire from="(1180,440)" to="(1180,900)"/>
    <wire from="(1180,900)" to="(1500,900)"/>
    <wire from="(1210,390)" to="(1230,390)"/>
    <wire from="(1230,160)" to="(1230,340)"/>
    <wire from="(1230,340)" to="(1230,390)"/>
    <wire from="(1230,390)" to="(1230,410)"/>
    <wire from="(1230,410)" to="(1300,410)"/>
    <wire from="(1280,340)" to="(1280,390)"/>
    <wire from="(1280,340)" to="(1550,340)"/>
    <wire from="(1280,390)" to="(1300,390)"/>
    <wire from="(130,860)" to="(140,860)"/>
    <wire from="(1310,420)" to="(1310,650)"/>
    <wire from="(1310,650)" to="(1630,650)"/>
    <wire from="(1330,400)" to="(1360,400)"/>
    <wire from="(1360,380)" to="(1360,400)"/>
    <wire from="(1360,380)" to="(1410,380)"/>
    <wire from="(1390,400)" to="(1390,820)"/>
    <wire from="(1390,400)" to="(1410,400)"/>
    <wire from="(1440,390)" to="(1470,390)"/>
    <wire from="(1470,430)" to="(1470,730)"/>
    <wire from="(1470,730)" to="(1790,730)"/>
    <wire from="(1500,440)" to="(1500,900)"/>
    <wire from="(1500,900)" to="(1820,900)"/>
    <wire from="(1530,390)" to="(1550,390)"/>
    <wire from="(1550,150)" to="(1550,340)"/>
    <wire from="(1550,340)" to="(1550,390)"/>
    <wire from="(1550,390)" to="(1550,410)"/>
    <wire from="(1550,410)" to="(1620,410)"/>
    <wire from="(1600,340)" to="(1600,390)"/>
    <wire from="(1600,340)" to="(1870,340)"/>
    <wire from="(1600,390)" to="(1620,390)"/>
    <wire from="(1630,420)" to="(1630,650)"/>
    <wire from="(1630,650)" to="(1950,650)"/>
    <wire from="(1650,400)" to="(1680,400)"/>
    <wire from="(1680,380)" to="(1680,400)"/>
    <wire from="(1680,380)" to="(1730,380)"/>
    <wire from="(1710,400)" to="(1710,810)"/>
    <wire from="(1710,400)" to="(1730,400)"/>
    <wire from="(1760,390)" to="(1790,390)"/>
    <wire from="(1790,430)" to="(1790,730)"/>
    <wire from="(1790,730)" to="(2110,730)"/>
    <wire from="(1820,440)" to="(1820,900)"/>
    <wire from="(1820,900)" to="(2140,900)"/>
    <wire from="(1850,390)" to="(1870,390)"/>
    <wire from="(1870,140)" to="(1870,340)"/>
    <wire from="(1870,340)" to="(1870,390)"/>
    <wire from="(1870,390)" to="(1870,410)"/>
    <wire from="(1870,410)" to="(1940,410)"/>
    <wire from="(1920,340)" to="(1920,390)"/>
    <wire from="(1920,340)" to="(2190,340)"/>
    <wire from="(1920,390)" to="(1940,390)"/>
    <wire from="(1950,420)" to="(1950,650)"/>
    <wire from="(1950,650)" to="(2270,650)"/>
    <wire from="(1970,400)" to="(2000,400)"/>
    <wire from="(200,690)" to="(460,690)"/>
    <wire from="(200,730)" to="(510,730)"/>
    <wire from="(200,770)" to="(270,770)"/>
    <wire from="(200,810)" to="(350,810)"/>
    <wire from="(200,860)" to="(380,860)"/>
    <wire from="(200,900)" to="(540,900)"/>
    <wire from="(2000,380)" to="(2000,400)"/>
    <wire from="(2000,380)" to="(2050,380)"/>
    <wire from="(2030,400)" to="(2030,800)"/>
    <wire from="(2030,400)" to="(2050,400)"/>
    <wire from="(2080,390)" to="(2110,390)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(2110,430)" to="(2110,730)"/>
    <wire from="(2110,730)" to="(2430,730)"/>
    <wire from="(2140,440)" to="(2140,900)"/>
    <wire from="(2140,900)" to="(2460,900)"/>
    <wire from="(2170,390)" to="(2190,390)"/>
    <wire from="(2190,130)" to="(2190,340)"/>
    <wire from="(2190,340)" to="(2190,390)"/>
    <wire from="(2190,390)" to="(2190,410)"/>
    <wire from="(2190,410)" to="(2260,410)"/>
    <wire from="(2240,340)" to="(2240,390)"/>
    <wire from="(2240,340)" to="(2510,340)"/>
    <wire from="(2240,390)" to="(2260,390)"/>
    <wire from="(2270,420)" to="(2270,650)"/>
    <wire from="(2270,650)" to="(2590,650)"/>
    <wire from="(2290,400)" to="(2320,400)"/>
    <wire from="(2320,380)" to="(2320,400)"/>
    <wire from="(2320,380)" to="(2370,380)"/>
    <wire from="(2350,400)" to="(2350,790)"/>
    <wire from="(2350,400)" to="(2370,400)"/>
    <wire from="(2400,390)" to="(2430,390)"/>
    <wire from="(2430,430)" to="(2430,730)"/>
    <wire from="(2430,730)" to="(2750,730)"/>
    <wire from="(2460,440)" to="(2460,900)"/>
    <wire from="(2460,900)" to="(2780,900)"/>
    <wire from="(2490,390)" to="(2510,390)"/>
    <wire from="(2510,120)" to="(2510,340)"/>
    <wire from="(2510,340)" to="(2510,390)"/>
    <wire from="(2510,390)" to="(2510,410)"/>
    <wire from="(2510,410)" to="(2580,410)"/>
    <wire from="(2560,340)" to="(2560,390)"/>
    <wire from="(2560,340)" to="(2830,340)"/>
    <wire from="(2560,390)" to="(2580,390)"/>
    <wire from="(2590,420)" to="(2590,650)"/>
    <wire from="(2610,400)" to="(2640,400)"/>
    <wire from="(2640,380)" to="(2640,400)"/>
    <wire from="(2640,380)" to="(2690,380)"/>
    <wire from="(2670,400)" to="(2670,780)"/>
    <wire from="(2670,400)" to="(2690,400)"/>
    <wire from="(270,410)" to="(270,770)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <wire from="(2720,390)" to="(2750,390)"/>
    <wire from="(2750,430)" to="(2750,730)"/>
    <wire from="(2780,440)" to="(2780,900)"/>
    <wire from="(2810,390)" to="(2830,390)"/>
    <wire from="(2830,110)" to="(2830,340)"/>
    <wire from="(2830,340)" to="(2830,390)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(320,340)" to="(590,340)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(350,420)" to="(350,650)"/>
    <wire from="(350,650)" to="(350,810)"/>
    <wire from="(350,650)" to="(670,650)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(400,110)" to="(2830,110)"/>
    <wire from="(400,120)" to="(2510,120)"/>
    <wire from="(400,130)" to="(2190,130)"/>
    <wire from="(400,140)" to="(1870,140)"/>
    <wire from="(400,150)" to="(1550,150)"/>
    <wire from="(400,160)" to="(1230,160)"/>
    <wire from="(400,170)" to="(910,170)"/>
    <wire from="(400,180)" to="(590,180)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(400,780)" to="(2670,780)"/>
    <wire from="(400,790)" to="(2350,790)"/>
    <wire from="(400,800)" to="(2030,800)"/>
    <wire from="(400,810)" to="(1710,810)"/>
    <wire from="(400,820)" to="(1390,820)"/>
    <wire from="(400,830)" to="(1070,830)"/>
    <wire from="(400,840)" to="(750,840)"/>
    <wire from="(400,850)" to="(430,850)"/>
    <wire from="(430,400)" to="(430,850)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(460,410)" to="(460,690)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(510,430)" to="(510,730)"/>
    <wire from="(510,730)" to="(830,730)"/>
    <wire from="(540,440)" to="(540,900)"/>
    <wire from="(540,900)" to="(860,900)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(590,180)" to="(590,340)"/>
    <wire from="(590,340)" to="(590,390)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(590,410)" to="(660,410)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(640,340)" to="(910,340)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(670,420)" to="(670,650)"/>
    <wire from="(670,650)" to="(990,650)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(720,380)" to="(720,400)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(750,400)" to="(750,840)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(830,430)" to="(830,730)"/>
    <wire from="(830,730)" to="(1150,730)"/>
    <wire from="(860,440)" to="(860,900)"/>
    <wire from="(860,900)" to="(1180,900)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(910,170)" to="(910,340)"/>
    <wire from="(910,340)" to="(910,390)"/>
    <wire from="(910,390)" to="(910,410)"/>
    <wire from="(910,410)" to="(980,410)"/>
    <wire from="(960,340)" to="(1230,340)"/>
    <wire from="(960,340)" to="(960,390)"/>
    <wire from="(960,390)" to="(980,390)"/>
    <wire from="(990,420)" to="(990,650)"/>
    <wire from="(990,650)" to="(1310,650)"/>
  </circuit>
</project>
